<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AssignmentOne.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Burlington UFO Center</title>

    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Chris/chris.js"></script>

    <link type="text/css" rel="stylesheet" href="~/Content/carousel.css" runat="server" />
    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.min.css" runat="server" />

    <!-- chris.css can override bootstrap -->
    <link type="text/css" rel="stylesheet" href="~/Chris/chris.css" runat="server" />
    <link type="text/css" rel="stylesheet" href="~/Chris/Cursor/cursor.css" runat="server" />

    <asp:ContentPlaceHolder ID="CPHHead" runat="server">
        <!-- And individual page CSS/JS can override any master CSS/js -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FormMain" runat="server">
        <div>
            <div class="navbar-wrapper">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container navbar-container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/index.aspx">Burlington UFO Center</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li id="li-index"><a href="/Index.aspx">Home</a></li>
                                <li id="li-facts"><a href="/Ricardo/InterestingFacts.aspx">Facts</a></li>
                                <li id="li-contact"><a href="/Ranjan/Contact.aspx">Contact</a></li>
                                <li id="li-old"><a href="/Problems.aspx">Old</a></li>
                                <li id="li-new"><a href="/Improvements.aspx">Improvements</a></li>
                            </ul>

                            <div class="pull-right">
                                <a href="http://www.burlingtonnews.net/burlington_ufo_center.html" target="_blank">
                                    <img class="hidden-sm hidden-xs hidden-md" src="/Ranjan/Images/Mary-Sutherland.jpg" alt="Mary Sutherland" width="50" height="50" />
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="MasterStyling">
                <asp:ContentPlaceHolder ID="CPHBody" runat="server">
                </asp:ContentPlaceHolder>

                <footer>
                    <p class="pull-right footer-p"><a href="#">Back to top</a></p>
                    <p class="footer-p" runat="server">
                        &copy; <% =DateTime.Now.Year %> Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
                        &middot; <a href="/Index.aspx">Home</a> &middot; <a href="http://www.burlingtonnews.net/burlington_ufo_center.html">Old site</a>
                    </p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
